# oldMyGCD

./: README.md  pom.xml
GCDEar/: .project  pom.xml
GCDService/: .project  pom.xml
GCDService/src/main/java/com/gcd/bean/: GCD.java  InputNumber.java
GCDService/src/main/java/com/gcd/rest/controller/: NumberController.java
GCDService/src/main/java/com/gcd/rest/dao/: NumberDao.java  NumberDaoImpl.java
GCDService/src/main/java/com/gcd/rest/messaging/: MessageReceiver.java  MessageSender.java
GCDService/src/main/java/com/gcd/rest/service/: NumberService.java  NumberServiceImpl.java
GCDService/src/main/java/com/gcd/soap/dao/: GCDDao.java  GCDDaoImpl.java
GCDService/src/main/java/com/gcd/soap/endpoint/: GCDEndpoint.java  GcdListResponse.java  GcdResponse.java  GcdSumResponse.java  ObjectFactory.java  package-info.java
GCDService/src/main/java/com/gcd/soap/jms/: MessageConsumer.java
GCDService/src/main/java/com/gcd/soap/service/: Gcdservice.java
GCDService/src/main/java/com/gcd/util/: SessionController.java
GCDService/src/main/resources/: gcd.xsd  jdbc.properties
GCDService/src/main/webapp/: index.html
GCDService/src/main/webapp/WEB-INF/: restservices-servlet.xml  web.xml  webservices-servlet.xml
